# Срезы
# print('текст рыба'.replace('рыба', 'мороженое'))
# print('текст рыба рыба рыба'.replace('рыба', 'мороженое', 1))
# print('текст рыба'.replace('т', 'a'))

# Индексация
# print('0123456789'[2:6])
# print('0123456789'[2:])
# print('0123456789'[:3])
# print('0123456789'[2:-3])
# print('0123456789'[-5:])
# print('0123456789'[:-2])
# print('0123456789'[:10:3]) # с шагом 3


##############################################################################
# [v] TODO: Вывести строку с интерполированными переменными 
# [v] TODO: Убрать пробелы в начале и конце имени
# [v] TODO: Убрать спецсимволы "~" в начале и конце имени
# [v] TODO: Сделать первую букву имени заглавной
# [v] TODO: Привести профессию к нижнему регистру
# [v] TODO: Заменить в адресе электронной почты символ "@" на "AT"
#     TODO: Разгадаать и вывести секретный символ (Числовой код)


name = '           ~~~~павел~~~~~~~   '
job = 'R$D РаЗрАбОтЧиК'
email = 'testeeeer@gmail.com'

secret_in_first_path = 'qwe1111dasd'
secret_in_second_path = 'qw2dw3ad2vd'
# Поиск символа
secret_cymbol = int(secret_in_first_path[3:7]) + int(secret_in_second_path [2::3])

print(secret_cymbol)

result = f"Меня зовут {name.strip(' ~').capitalize()}, я {job.lower()}, пишите мне на почту {email.replace('@', 'AT')}{secret_cymbol}"
#print(result)
