# TODO: только вендоры Юпитер и Бирюса
# TODO: размер двери 210х90 мм
# TODO: размер окна 170х350 мм
# TODO: холодильник наклонять нельзя

vendor = input('Введите вендора: ')

fr_height = int(input('Введите высоту двери: '))
fr_width = int(input('Введите ширину двери: '))


if vendor in ('Юпитер', 'Бирюса'):
    if fr_height <= 210 and fr_width <= 90:
        print('Вендор найден')
    else:
        print('Вендор не найден')
else:
    print('Вендор не найден')